# devsuChanllenge

./: Conclusions.md  README.md  pom.xml
src/main/java/api/ApiData/: ApiDataGenerator.java
src/main/java/api/models/: FailedResponse.java  UserCredentials.java
src/main/java/ui/: BasePage.java
src/main/java/ui/pages/: CheckoutPage.java  HomePage.java  ShoppingCartPage.java  SuccessOrderPage.java
src/test/java/: BaseAPITest.java  BaseUItest.java  BuyingProductsUITest.java  LoginSingUpApiTest.java
